schema {
  query: QueryRootType
  mutation: MutationRootType
}

type QueryRootType {
  "Fetches the current authenticated user."
  me: MeResponseType

  """
  Get all Album
  """
  albums: [Album]

  """
  Gets a single album by ID, including all songs associated with it
  """
  album(id: UUID!): AlbumSongList

  """
  Get all Artist
  """
  artists: [Artist]

  """
  Gets a single artist by ID, including all songs associated with them.
  """
  artist(id: UUID!): ArtistSongList

  """
  Get all genres
  """
  genres: [Genre]

  """
  Gets a single genre by ID, including all songs categorized under it.
  """
  genre(id: UUID!): GenreSongList

  """
  Get all songs
  """
  songs: [Song]

  """
  Gets a single song by ID.
  """
  song(id: UUID!): Song
}

type MutationRootType {
  """
  Validates the credentials, creates a session and returns an authorization token.
  """
  login(email: String!, password: String!): LoginResponse

  """
  Creates a new user account and returns the newly created user record.
  """
  signup(name: String!, email: String!, password: String!): SignUpResponse

  """
  Creates a new song with the specified details.
  """
  createSong(
    title: String!
    artistId: UUID!
    albumId: UUID
    url: String
    durationSeconds: Int
  ): SongResponse

  """
  Updates an existing song by ID.
  """
  updateSong(
    id: UUID!
    title: String
    artistId: UUID
    albumId: UUID
    url: String
    durationSeconds: Int
  ): SongResponse

  """
  Deletes a song by ID.
  """
  deleteSong(id: UUID!): SongResponse
}

type Song {
  id: UUID!
  title: String!
  artist: Artist
  url: Url
  album: Album
  durationSeconds: Int
  createdAt: Instant!
  updatedAt: Instant!
}

type Artist {
  id: UUID!
  name: String!
  createdAt: Instant!
  updatedAt: Instant!
}

type Album {
  id: UUID!
  title: String!
  coverImage: Url
  artist: Artist
  createdAt: Instant!
  updatedAt: Instant!
}

type Genre {
  id: UUID!
  name: String!
  createdAt: Instant!
  updatedAt: Instant!
}

type AlbumSongList {
  id: UUID!
  title: String!
  songs: [Song!]
  coverImage: Url
  artist: Artist
  createdAt: Instant!
  updatedAt: Instant!
}

type GenreSongList {
  id: UUID!
  name: String!
  songs: [Song!]
  createdAt: Instant!
  updatedAt: Instant!
}

type ArtistSongList {
  id: UUID!
  name: String!
  songs: [Song!]
  createdAt: Instant!
  updatedAt: Instant!
}

type User {
  id: UUID!
  name: String!
  email: String!
  createdAt: Instant!
  updatedAt: Instant!
}

type SignUpResponse implements ApiResponse {
  success: Boolean
  message: String
  data: User
}

type LoginResponse implements ApiResponse {
  success: Boolean
  message: String
  data: AuthTokenResponse
}

type AuthTokenResponse {
  token: String
}

type MeResponseType implements ApiResponse {
  success: Boolean
  message: String
  data: User
}

type SongResponse implements ApiResponse {
  success: Boolean
  message: String
  data: Song
}

interface ApiResponse {
  success: Boolean
  message: String
}

scalar UUID

scalar Instant

scalar Date @specifiedBy(url: "https://tools.ietf.org/html/rfc3339")

scalar Url @specifiedBy(url: "https://www.w3.org/Addressing/URL/url-spec.txt")
